{
  "name": "jordycorvisier_3_21012021",
  "version": "1.0.0",
  "description": "P3 de la formation Dev Web chez Openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storulv/JordyCorvisier_3_21012021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Storulv/JordyCorvisier_3_21012021/issues"
  },
  "homepage": "https://github.com/Storulv/JordyCorvisier_3_21012021#readme"
}
